hubWorld: ''
servers:
  faction: disabled
  purge: disabled
  creative: disabled
  pvp: disabled
book:
  title: '&7Information'
  pages:
    - '&7First page'
    - '&7Second page'
    - '&7No more than &4256 &7characters, or it will break!'
settings:
  serverDisableMessage: '&cThis server is disabled!'